fading        = true;
fade-in-step  = 0.03;
fade-out-step = 0.03;
fade-delta    = 3;

active-opacity            = 1;
frame-opacity             = 1;
inactive-dim              = 0;
inactive-opacity          = 1;
inactive-opacity-override = false;

blur: {
   method    = "kernel";
   strength  = 5.0;
   deviation = 1.0;
   kernel    = "11x11gaussian";
}

blur-background       = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
   "class_g = 'Firefox' && argb",
   "_GTK_FRAME_EXTENTS@:c"
];

backend                = "glx";
vsync                  = true;
dbus                   = false;
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
refresh-rate           = 0;

detect-transient     = true;
detect-client-leader = true;
resize-damage        = 1;

glx-no-stencil = true;
use-damage     = true;

transparent-clipping = false;

log-level        = "warn";
log-file         = "~/.cache/picom.log";
show-all-xerrors = true;
