#==============================================================#
#                       vim: set ft=tmux:                      #
#==============================================================#
#                                                              #
#                       ░▀█▀░█▄█░█░█░█░█                       #
#                       ░░█░░█░█░█░█░▄▀▄                       #
#                       ░░▀░░▀░▀░▀▀▀░▀░▀                       #
#                                                              #
#                                                              #
#                      tmux configuration                      #
#                                                              #
#==============================================================#

# This TMUX configuration is modal-centric. It is heavily
# inspired from vim's way of doing things... **Modes**. The
# usual prefix key triggers a "sticky prefix" mode which
# fundamentally emulates vim's normal mode. Most bindings
# happen from there.

source-file "${XDG_CONFIG_HOME}/tmux/undefault.tmux"
source-file "${XDG_CONFIG_HOME}/tmux/options.tmux"
source-file "${XDG_CONFIG_HOME}/tmux/modes.tmux"
source-file "${XDG_CONFIG_HOME}/tmux/copy.tmux"
source-file "${XDG_CONFIG_HOME}/tmux/keys.tmux"
source-file "${XDG_CONFIG_HOME}/tmux/ui.tmux"
