zend_extension=xdebug.so
xdebug.client_host=localhost
xdebug.client_port=9003
# xdebug.mode=profile
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.show_local_vars=1
xdebug.max_nesting_level=512
xdebug.start_with_request=yes
