#==============================================================#
#                      vim: set ft=sh:                         #
#==============================================================#
#                                                              #
#            ░█▀▀░█▀▀░█░█░░░▀█▀░█░█░█▀▀░█▄█░█▀▀░█▀▀            #
#            ░█▀▀░█▀▀░█▀█░░░░█░░█▀█░█▀▀░█░█░█▀▀░▀▀█            #
#            ░▀░░░▀▀▀░▀░▀░░░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀▀            #
#                                                              #
#                                                              #
#   improve tiling window manager experience and use black     #
#                 background for transparency                  #
#                                                              #
#==============================================================#

feh --image-bg black --auto-zoom --geometry 500x500
