keybinds clear-defaults=true {
	shared_except "locked" {
		bind "Alt a" { SwitchToMode "Locked"; }
		bind "Ctrl q" { Quit; }
	}

	shared_except "locked" "entersearch" {
		bind "Ctrl f" { SwitchToMode "EnterSearch"; SearchInput 0; }
	}
	shared_except "locked" "pane" {
		bind "Alt w" "Ctrl w" { SwitchToMode "Pane"; }
	}
	shared_except "locked" "move" {
		bind "Alt m" "Alt h" "Ctrl h" { SwitchToMode "Move"; }
	}
	shared_except "locked" "resize" {
		bind "Alt r" "Ctrl r" { SwitchToMode "Resize"; }
	}
	shared_except "locked" "scroll" {
		bind "Alt s" "Ctrl s" { SwitchToMode "Scroll"; }
	}
   shared_except "locked" "session" {
      bind "Alt o" "Ctrl o" { SwitchToMode "Session"; }
   }
   shared_except "locked" "tab" {
      bind "Alt t" "Ctrl t" { SwitchToMode "Tab"; }
   }

	shared_except "normal" "locked" "search" "scroll" {
		bind "Enter" "Esc" "q" { ScrollToBottom; SwitchToMode "Normal"; }
	}
	shared_among "scroll" "search" {
		bind "Esc" "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
	}

   locked {
      bind "Alt a" { SwitchToMode "Normal"; }
   }
   normal {
      bind "Alt h" { MoveFocus "Left"; }
      bind "Alt l" { MoveFocus "Right"; }
      bind "Alt j" { MoveFocus "Down"; }
      bind "Alt k" { MoveFocus "Up"; }

      bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
      bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
      bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
      bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
      bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
      bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
      bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
      bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
      bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
      bind "Tab" { ToggleTab; }
      bind "Alt =" { ToggleFocusFullscreen; }
   }
   resize {
      bind "Alt r" "Ctrl r" { SwitchToMode "Normal"; }
      bind "h" "Left" { Resize "Increase Left"; }
      bind "j" "Down" { Resize "Increase Down"; }
      bind "k" "Up" { Resize "Increase Up"; }
      bind "l" "Right" { Resize "Increase Right"; }
      bind "H" { Resize "Decrease Left"; }
      bind "J" { Resize "Decrease Down"; }
      bind "K" { Resize "Decrease Up"; }
      bind "L" { Resize "Decrease Right"; }
   }
   pane {
      bind "Alt w" "Ctrl w" { SwitchToMode "Normal"; }
      bind "h" "Left" { MoveFocus "Left"; }
      bind "l" "Right" { MoveFocus "Right"; }
      bind "j" "Down" { MoveFocus "Down"; }
      bind "k" "Up" { MoveFocus "Up"; }
      bind "w" { SwitchFocus; }
      bind "n" "Alt n" { NewPane; SwitchToMode "Normal"; }
      bind "s" "-" "Alt s" "Alt -" { NewPane "Down"; SwitchToMode "Normal"; }
      bind "v" "|" "\\" "Alt v" "Alt \\" { NewPane "Right"; SwitchToMode "Normal"; }
      bind "x" { CloseFocus; SwitchToMode "Normal"; }
      bind "f" "=" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
      bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
      bind "t" { ToggleFloatingPanes; SwitchToMode "Normal"; }
      bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
      bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
   }
   move {
      bind "Alt h" "Ctrl h" { SwitchToMode "Normal"; }
      bind "n" "Tab" { MovePane; }
      bind "p" { MovePaneBackwards; }
      bind "h" "Left" { MovePane "Left"; }
      bind "j" "Down" { MovePane "Down"; }
      bind "k" "Up" { MovePane "Up"; }
      bind "l" "Right" { MovePane "Right"; }
   }
   tab {
      bind "Alt t" "Ctrl t" { SwitchToMode "Normal"; }
      bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
      bind "h" "Left" "Up" "k" { GoToPreviousTab; }
      bind "l" "Right" "Down" "j" { GoToNextTab; }
      bind "n" "Alt n" { NewTab; SwitchToMode "Normal"; }
      bind "x" { CloseTab; SwitchToMode "Normal"; }
      bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
      bind "b" { BreakPane; SwitchToMode "Normal"; }
      bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
      bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
      bind "1" { GoToTab 1; SwitchToMode "Normal"; }
      bind "2" { GoToTab 2; SwitchToMode "Normal"; }
      bind "3" { GoToTab 3; SwitchToMode "Normal"; }
      bind "4" { GoToTab 4; SwitchToMode "Normal"; }
      bind "5" { GoToTab 5; SwitchToMode "Normal"; }
      bind "6" { GoToTab 6; SwitchToMode "Normal"; }
      bind "7" { GoToTab 7; SwitchToMode "Normal"; }
      bind "8" { GoToTab 8; SwitchToMode "Normal"; }
      bind "9" { GoToTab 9; SwitchToMode "Normal"; }
      bind "Tab" { ToggleTab; }
   }
   scroll {
      bind "Alt s" "Ctrl s" { SwitchToMode "Normal"; }
      bind "e" { EditScrollback; SwitchToMode "Locked"; }
      bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
      bind "j" "Down" { ScrollDown; }
      bind "k" "Up" { ScrollUp; }
      bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
      bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
      bind "Ctrl d" "d" { HalfPageScrollDown; }
      bind "Ctrl u" "u" { HalfPageScrollUp; }
      // uncomment this and adjust key if using copy_on_select=false
      // bind "Alt c" { Copy; }
   }
   search {
      bind "Alt s" "Ctrl s" { SwitchToMode "Normal"; }
      bind "j" "Down" { ScrollDown; }
      bind "k" "Up" { ScrollUp; }
      bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
      bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
      bind "Ctrl d" "d" { HalfPageScrollDown; }
      bind "Ctrl u" "u" { HalfPageScrollUp; }
      bind "Ctrl n" "n" { Search "down"; }
      bind "Ctrl p" "p" { Search "up"; }
      bind "c" { SearchToggleOption "CaseSensitivity"; }
      bind "w" { SearchToggleOption "Wrap"; }
      bind "o" { SearchToggleOption "WholeWord"; }
   }
   entersearch {
      bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
      bind "Enter" { SwitchToMode "Search"; }
   }
   renametab {
      bind "Ctrl c" { SwitchToMode "Normal"; }
      bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
   }
   renamepane {
      bind "Ctrl c" { SwitchToMode "Normal"; }
      bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
   }
   session {
      bind "Alt o" "Ctrl o" { SwitchToMode "Normal"; }
      bind "Alt s" "Ctrl s" { SwitchToMode "Scroll"; }
      bind "d" { Detach; }
      bind "w" {
         LaunchOrFocusPlugin "zellij:session-manager" {
            floating true
            move_to_focused_tab true
         };
         SwitchToMode "Normal"
      }
   }
}

plugins {
   compact-bar { path "compact-bar"; }
   tab-bar { path "tab-bar"; }
   session-manager { path "session-manager"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true
simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

ui {
	pane_frames {
		hide_session_name true
	}
}

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
themes {
   gruvbox {
      fg 235 219 178
      bg 40 40 40
      red 251 73 52
      green 184 187 38
      yellow 250 189 47
      blue 131 165 152
      magenta 211 134 155
      orange 254 128 25
      cyan 142 192 124
      black 29 32 33
      white 251 241 199
   }
}

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "gruvbox"

// The name of the default layout to load on startup
// Default: "default"
//
default_layout "workspace"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"
